<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='downCam'>
        <static>1</static>
        <link name='link'>
            <sensor type="camera" name="camSensor">
                <pose frame=''>0 0 20 0 1.57 1.57</pose>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.5</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <plugin name='camera_controller' filename='/opt/ros/melodic/lib/libgazebo_ros_camera.so'>
                    <imageTopicName>/cam0</imageTopicName>
                    <CxPrime>312.283495</CxPrime>
                    <Cx>312.283495</Cx>
                    <Cy>232.763465</Cy>
                </plugin>
            </sensor>           
        </link>
    </model>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->
