<?xml version="1.0" ?>
<sdf version="1.5">
     <model name='triangleTarget'>
            <static>1</static>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <link name='link'>
                <visual name='visual'>
                     <geometry>
          <polyline>
            <height>0.001</height>
            <point>0 0</point>
            <point>0.4 0</point>
            <point>0.2 0.4</point>            
          </polyline>          
        </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Red</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
</sdf>
