<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="luggageBox">
    <pose>0 0 0.75  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>1 0.8 0.5</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">       
        <geometry>
          <mesh>
            <uri>model://luggageBox/meshes/luggageBox.dae</uri>
	    <scale>0.5 0.5 0.5</scale>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
