<?xml version="1.0" ?>
<sdf version="1.4">
  <model name='viewCam'>
      <static>1</static>
      <link name='link'>
	<sensor type="camera" name="topCam">
	  <pose frame=''>5 10 30 0 1.57 1.57</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>680</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.5</near>
              <far>45</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
	  <plugin name='camera_controller' filename='/opt/ros/kinetic/lib/libgazebo_ros_camera.so'>
            <imageTopicName>/topView</imageTopicName>
          </plugin>
        </sensor>
	<sensor type="camera" name="3DCam">
	  <pose frame=''>0 -5 10 0 0.78 0.78</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>960</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.5</near>
              <far>45</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
	  <plugin name='camera_controller' filename='/opt/ros/kinetic/lib/libgazebo_ros_camera.so'>
            <imageTopicName>/3DView</imageTopicName>           
          </plugin>
        </sensor>       
      </link>
    </model>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->
